html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,
abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,
var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

*{
    box-sizing: border-box !important;
}

html {
    font-size: 16px;
    background-color: #FEFEFC;
}

body {
    font-family: 'Segoe UI', sans-serif;
    /* width: 1280px;
    position: relative; */
    margin: 0 auto;
    
}

h1, h2, h3, h4, h5, h6, p, ul, li {
    color:#4e535a;
    text-align: center;
}
p, li {
    font-size: 1.1rem;
    line-height: 1.75rem;
}

a {
    text-decoration: none;
    color: rgb(49, 49, 49);
    font-size: 1em;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

.container-home {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background: rgb(231, 231, 231);
    padding-top: 100px;
    background-color: beige;
    min-width: 300px;
    }

.container-large {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    max-width: 144rem;
    width: 90%;
}

.container-small {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1.5em;
    width: 90%;
    max-width: 700px;
    max-width: 70rem
  }

  section div h2 {
      text-align: center;
      line-height: 2em;
  }

.align_left {
    text-align-last: left;
}

.align_right {
    text-align-last: right;
}

.align_center {
    text-align-last: center;
}


/* ************* GRID ************* */

.row {
    margin: 0 auto;
    clear: both;
}

.col, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1  {
    padding:  0 1%;
    display: inline-block;
    vertical-align: top;
  }
  
  .col-12 { width: 100% }
  .col-11 { width: 91.6666666667% }
  .col-10 { width: 83.3333333333% }
  .col-9  { width: 75% }
  .col-8  { width: 66.6666666667% }
  .col-7  { width: 58.3333333333% }
  .col-6  { width: 50% }
  .col-5  { width: 41.6666666667% }
  .col-4  { width: 33.3333333333% }
  .col-3  { width: 25% }
  .col-2  { width: 16.6666666667% }
  .col-1  { width: 8.3333333333% }

/* Header-Navigation */
.header-fixed {
    position: fixed;
    z-index: 99999;
    /* width: 1280px; */
    margin-bottom: 0px;
    background-color: white;
    width: 100%;
}

.navbar-header {
    width: 20%;
    float: left;
}

.navbar-header_logo {
    padding-left: 50px;
    height: 48px;
    font-size: 40px;
    color: #222;
}

#menu-trigger {
    display: none;
}

#burger {
    font-size: 35px;
    color: #555;
    position: fixed;
    padding: 2px 20px 10px 5px;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 50;
    display: none;
}

@media (max-width: 650px) {
    #burger {
        display: block;
    }

    nav .nav_ul {
        background-color: #ffffff;
        position: fixed;
        width: 200px;
        left: -230px;
        top: 0;
        bottom: 0;
    }

    nav .nav_ul li {
        display: block;
        border-bottom: 1px solid rgb(107, 107, 107);
    }

    .nav .nav_ul li:nth-child(1) {
        border-top: 1px solid rgb(107, 107, 107);
        margin-top: 55px;
    }

    .nav input[type="checkbox"]:checked + .nav_ul {
        left: 0;
    }
}



.nav {
    padding: 10px;
    float: right;
    text-align: center;
    /* position: absolute;
    top: 10px;
    right: 10px; */
    
}

.nav_ul li {
    display: inline-block;
}

.nav_ul a{
    font-weight: 600;
    font-size: 1rem;
    padding: 1rem;
    line-height: 34px;
    display: inline-block;
    text-transform: uppercase;
    color: rgb(107, 107, 107)
}

ul.nav_ul > .active > a {
    color: green;
}

ul.nav_ul > li > a:hover {
    color: green;
}

.header {
    background-color: #777474;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: #fefefe;
    padding: 13em 0;
    text-align: center;
    position: relative;
}

.header h2 {
    color: #fafafa;
    font-size: 3.5em;
    line-height: 1em;
    padding: 0;
    margin-bottom: 0.5em;
}

.header p {
    color: #fafafa;
    font-size: 1.5em;
}

.header p a {
    color: #fafafa;
}

.banner {
    background-image: url(../images/bg1.jpg);
}

.blue_button {
    position: relative;
    padding: 10px 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #e7e4e4;
    font: bold 1.1em Arial;
    text-transform: uppercase;
    display: inline-block;
    background-color: rgb(68, 162, 168);
    background-image: linear-gradient(rgb(68, 162, 168), rgb(78, 181, 212));
    border-radius: 10px;
    text-shadow: 0 1px 0 #474545;
    box-shadow: 0 1px 0 #474545;
}

ul.actions {
    cursor: default;
    list-style: none;
    padding-left: 0;
   }
   
   ul.actions li {
    display: inline-block;
    padding: 0 1em 0 0;
    vertical-align: middle;
   }
   
   ul.actions li:last-child {
     padding-right: 0;
   }

.blue_button:hover {
    background-color: rgb(68, 162, 168);
    background-image: linear-gradient(rgb(78, 181, 212) ,rgb(68, 162, 168));
}

.blue_button:focus, .green_button:active {
    background: rgb(68, 162, 168);
    top: 2px;
    box-shadow: inset 0 0 10px grey;
}

/* ************* FEATURED ************* */

.featured-row {
    width: 100%;
    position: relative;
    margin: 2em auto;
    overflow: hidden;
}

.featured-row_inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.featured {
  padding-top: 1em;
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 25%;
  /* height: auto; */
  min-height: 400px;
  border-radius: 20px;
  background: rgb(68, 162, 168);
}

.featured p {
    color: #fafafa;
    font-size: 1.5em;
}


/* BG */
.bg {
    background-attachment: fixed;
    background-size: cover;
    height: 20em;
    width: 100%;
}

.bg2 {
    background-image: url('../images/bg2.jpg');
}

.bg3 {
    background-image: url('../images/bg3.jpg');
}

.bg4 {
    background-image: url('../images/bg4.jpg');
}

.bg5 {
    background-image: url('../images/bg5.jpg');
}

.bg6 {
    background-image: url('../images/bg6S.jpg');
}

/* PRICING TABLE */

.pricing-table {
    padding: 0;
    text-align: center;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.pricing-table__item {
    background-color: #fff;
    min-width: 250px;
    padding: 0;
    border-radius: 30px;
    box-shadow: 0 10px 10px  rgb(155, 132, 132);
    margin-bottom: 25px;
}

.pricing-ul {
    list-style: none;
    margin-top: 80px;
    position: relative;
}

.pricing-ul__price {
    color: grey;
    font-size: 2em;
    position: absolute;
    background-color:  #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    line-height: 2.9em;
    top: -120px;
    left: 75px;
    border: 4px double #fff;
    box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
}

.pricing-table__item>div>h3 {
    background-color: #68d4cb;
    border-radius: 30px 30px 0 0;
    padding-bottom: 40px;
}
          /* ************** TABS ****************** */

.tabs input {
  display: none;
}

.tabs label {
    display: inline-block;
    text-align: center;
    padding: 20px 20px;
}